server.port=8081
logging.level.com.example.computervision=DEBUG

# Настройки кодировки
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Настройки логирования
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 